<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Modelview FX - Plugin - Model-Loader (Implementation - *.obj)</name>
    <groupId>org.pcsoft.tools.plugins</groupId>
    <artifactId>modelview-fx.plugin.model-loader.impl.file-obj</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
	<parent>
		<groupId>org.pcsoft.tools</groupId>
		<artifactId>modelview-fx.plugin.model-loader.impl</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <outputDirectory>${user.home}/.modelview-fx/plugins/model-loader</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <outputDirectory>${user.home}/.modelview-fx/plugins/model-loader</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/libs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javafx.model-importer</groupId>
            <artifactId>obj-model-importer</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jimObjModelImporterJFX.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>modelview-fx.plugin.model-loader.api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
