<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Modelview FX - Plugin - Model-Loader (Common)</name>
    <artifactId>modelview-fx.plugin.model-loader.common</artifactId>
	
	<parent>
		<groupId>org.pcsoft.tools</groupId>
		<artifactId>modelview-fx.plugin.model-loader</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modelview-fx.plugin.common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
