<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Modelview FX - App</name>
    <artifactId>modelview-fx.app</artifactId>
	
	<parent>
		<groupId>org.pcsoft.tools</groupId>
		<artifactId>modelview-fx</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modelview-fx.ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
