<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Modelview FX - Plugin - Model-Loader (Implementation)</name>
    <artifactId>modelview-fx.plugin.model-loader.impl</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.pcsoft.tools</groupId>
		<artifactId>modelview-fx.plugin.model-loader</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <modules>
        <module>file-obj</module>
    </modules>

</project>
