<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Modelview FX - Common</name>
    <artifactId>modelview-fx.common</artifactId>
	
	<parent>
		<groupId>org.pcsoft.tools</groupId>
		<artifactId>modelview-fx</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
        </dependency>
    </dependencies>

</project>
